
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamthanhanhquan2003@gmail.com
spring.mail.password=aqrwakqsportfroe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=10
server.error.include-message=always
secret.key=123
